@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --dark-cyan-hover: hsl(158, 36%, 22%);
    --cream: hsl(30, 38%, 92%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --white: hsl(0, 0%, 100%);
    --dark-grayish-blue: hsl(228, 12%, 48%)
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--cream);
    font-size: 14px;

    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    /* border:solid 1px; */
    /* margin:  30px auto; */
    padding: 0 30px;
}

.grid {
    max-height: 70vh;
    max-width: 90vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* justify-content: center; */
    background-color: var(--white);
    border-radius: 5px;
    overflow: hidden;
}

.card-img img {
    max-width: 100%;
    display: inherit;
}

.card-title,
.price {
    font-family: Fraunces;
}

.card-body {border:solid 1px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* align-content: center; */
    /* justify-items:center */
}

.card-subtitle,
.card-title,
.card-text,
.price,
.btn {
    /* flex: 1; */
}

.card-subtitle {
    text-transform: uppercase;
    color: var(--dark-grayish-blue);
    letter-spacing: 3px;
    font-weight: 500;
}

.card-title,
.card-text {
    /* font-family: 'Fraunces', serif; */
    /* font-size: 14px; */
}

.card-title {
    line-height: 1em;

}

.card-text {
    color: var(--dark-grayish-blue);
    line-height: 1.4em;
    /* color:red */

}

.price {
    font-family: 'Fraunces', serif;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.dis-price {
    color: var(--dark-cyan);
    font-size: large;
}

.old-price {
    color: var(--dark-grayish-blue);
    font-size: small;
    text-decoration: line-through;
}

.btn {
    /* border: solid red; */
    /* text-align: center; */
    width: 100%;
    padding: 5% 25%;
    background-color: var(--dark-cyan);
    color: var(--white);
    white-space: nowrap;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color .3s ease;
    font-weight: 500;
    /* padding: auto !important; */
    display: flex;
    justify-content: center;

    /* font-size: 12px; */
}

.btn:hover {
    background-color: var(--dark-cyan-hover);
}

.btn .cta {
    /* border: solid 1px red; */
min-height: 30px;
    /* margin:0 auto !important; */
    white-space: nowrap;
    /* margin: 0; */
    /* width: 100% !important; */
    display: flex;
    justify-content: space-around;

    /* justify-content: space-around */
}

.btn img {
    margin-right: 5px;
}

/* @media only screen and (max-width: 450px) { */
@media only screen and (max-width: 525px) {
    .card-img img {
        min-height: 100%;
    }
}

@media only screen and (max-width: 590px) {
    .card-body{
        /* background-color: red; */
    }
    .btn{
        /* font-size: 12px; */
    }

}
@media only screen and (max-width: 450px) {
    .grid {
        grid-template-columns: 1fr;
        /* background-color: red; */
    }

    .card-img img {
        max-height: 200px;
        width: 100%;
        object-fit: cover;
        background-position: center;
    }

    .card-body {
        border: solid 1px;
        padding-bottom: 10px;
        /* display: block; */
    }
}

@media only screen and (max-width: 350px) {
    .card-img img {
        max-height: 150px;
    }
}